DISCORD_BOT_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
OAUTH_BASE_URL=
DISCORD_BOT_CLIENT_ID=
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY_B64=
GITHUB_APP_SLUG=
SECRET_KEY=
REPO_OWNER=
REPO_NAME=
WORKFLOW_REF=
